<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------Your name-------------->
    <td>Your name</td>
     <input type="text">
     <br><br>
    <!--Email Address---->
     <td>Email Address</td>
    <input type="text">
    <br><br> 
    <tr>
        <td>Message<br /><br /><br /></td>
        <td><textarea name="Message" rows="4" cols="30"></textarea></td>
     </tr>
     <br><br>
     <td colspan="2" align="center">
        <input type="button" style="background-color: cyan;" value="Send Message">
        </td>
        </tr>
    </table>

        <tr>

        </tr>
</body>
</html>